# Asp.NetCore7.0_Mvc3_WhatWhere

./: README.md
Mvc3_WhatWhere/1/: acıklama.txt
Mvc3_WhatWhere/10/WhatWhere/WhatWhere.Core/: Jobs.cs  WhatWhere.Core.csproj
Mvc3_WhatWhere/14/: açıklaması.txt
Mvc3_WhatWhere/15/: açıklaması.txt
Mvc3_WhatWhere/16/WhatWhere/WhatWhere.Business/: WhatWhere.Business.csproj
Mvc3_WhatWhere/16/WhatWhere/WhatWhere.Business/Abstract/: IBossService.cs
Mvc3_WhatWhere/16/WhatWhere/WhatWhere.Business/Concrete/: ShopManager.cs
Mvc3_WhatWhere/17/: açıklaması.txt
Mvc3_WhatWhere/24/WhatWhere/WhatWhere.Mvc/: DataDb.db  Program.cs  WhatWhere.Mvc.csproj
Mvc3_WhatWhere/24/WhatWhere/WhatWhere.Mvc/Areas/Admin/Models/: ShopAddViewModel.cs
Mvc3_WhatWhere/24/WhatWhere/WhatWhere.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml
Mvc3_WhatWhere/24/WhatWhere/WhatWhere.Mvc/Controllers/: CategoryController.cs  HomeController.cs  OptionsController.cs  SaleMembershipController.cs
Mvc3_WhatWhere/24/WhatWhere/WhatWhere.Mvc/Models/: CategoryViewModel.cs  CityViewModel.cs  OptionsViewModel.cs  ShopViewModel.cs
Mvc3_WhatWhere/24/WhatWhere/WhatWhere.Mvc/Views/: _ViewImports.cshtml
Mvc3_WhatWhere/24/WhatWhere/WhatWhere.Mvc/Views/Deneme/: GetAllShop.cshtml  GetByIdSaleMembership.cshtml
Mvc3_WhatWhere/24/WhatWhere/WhatWhere.Mvc/Views/Shared/Components/Categories/: Default.cshtml
Mvc3_WhatWhere/28/WhatWhere/WhatWhere.Mvc/: DataDb.db  Program.cs  WhatWhere.Mvc.csproj
Mvc3_WhatWhere/28/WhatWhere/WhatWhere.Mvc/Areas/Admin/Controllers/: CategoryController.cs  ShopController.cs
Mvc3_WhatWhere/28/WhatWhere/WhatWhere.Mvc/Areas/Admin/Models/: CategoryAddViewModel.cs  ShopAddViewModel.cs  ShopDeleteViewModel.cs  ShopEditViewModel.cs  ShopViewModel.cs
Mvc3_WhatWhere/28/WhatWhere/WhatWhere.Mvc/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Mvc3_WhatWhere/28/WhatWhere/WhatWhere.Mvc/Areas/Admin/Views/Shared/: _CategoryDeletePartial.cshtml  _DataTablesScriptsPartial.cshtml  _ShopDeletePartial.cshtml
Mvc3_WhatWhere/28/WhatWhere/WhatWhere.Mvc/Areas/Admin/Views/Shop/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mvc3_WhatWhere/28/WhatWhere/WhatWhere.Mvc/Models/: CategoryViewModel.cs  CityListViewModel.cs  OptionsListViewModel.cs
Mvc3_WhatWhere/28/WhatWhere/WhatWhere.Mvc/Views/Category/: Index.cshtml
Mvc3_WhatWhere/28/WhatWhere/WhatWhere.Mvc/Views/Options/: Index.cshtml  OptionsCategory.cshtml
Mvc3_WhatWhere/28/WhatWhere/WhatWhere.Mvc/Views/Shared/: _Layout.cshtml
Mvc3_WhatWhere/29/WhatWhere/WhatWhere.Data/: WhatWhere.Data.csproj
Mvc3_WhatWhere/29/WhatWhere/WhatWhere.Data/Abstract/: ICityRepository.cs  IShopRepository.cs
Mvc3_WhatWhere/29/WhatWhere/WhatWhere.Data/Concrete/EfCore/Configs/: CategoryConfig.cs  ShopConfig.cs
Mvc3_WhatWhere/29/WhatWhere/WhatWhere.Data/Concrete/EfCore/Repositories/: EfCoreCategoryRepository.cs  EfCoreCityRepository.cs  EfCoreShopRepository.cs
Mvc3_WhatWhere/29/WhatWhere/WhatWhere.Data/Migrations/: 20230822125729_DataDb.Designer.cs  20230822125729_DataDb.cs  WhatWhereContextModelSnapshot.cs
Mvc3_WhatWhere/31/WhatWhere/WhatWhere.Mvc/: DataDb.db  Program.cs  WhatWhere.Mvc.csproj
Mvc3_WhatWhere/31/WhatWhere/WhatWhere.Mvc/Areas/Admin/Models/: CategoryListViewModel.cs  ShopAddViewModel.cs
Mvc3_WhatWhere/31/WhatWhere/WhatWhere.Mvc/Areas/Admin/Views/Category/: Edit.cshtml
Mvc3_WhatWhere/31/WhatWhere/WhatWhere.Mvc/Areas/Admin/Views/Shop/: DeletedPage.cshtml  Edit.cshtml
Mvc3_WhatWhere/31/WhatWhere/WhatWhere.Mvc/Controllers/: AccountController.cs  HomeController.cs
Mvc3_WhatWhere/31/WhatWhere/WhatWhere.Mvc/EmailServices/Abstract/: IEmailSender.cs
Mvc3_WhatWhere/31/WhatWhere/WhatWhere.Mvc/EmailServices/Concrete/: SmtpEmailSender.cs
Mvc3_WhatWhere/31/WhatWhere/WhatWhere.Mvc/Models/: CategoryListViewModel.cs
Mvc3_WhatWhere/31/WhatWhere/WhatWhere.Mvc/Views/Account/: AccessDenied.cshtml  Register.cshtml
Mvc3_WhatWhere/31/WhatWhere/WhatWhere.Mvc/Views/Deneme/: BGetAllBoss.cshtml
Mvc3_WhatWhere/31/WhatWhere/WhatWhere.Mvc/Views/Options/: Index2.cshtml  OptionsShop.cshtml
Mvc3_WhatWhere/31/WhatWhere/WhatWhere.Mvc/Views/SaleMembership/: Index.cshtml
Mvc3_WhatWhere/31/WhatWhere/WhatWhere.Mvc/Views/Shared/: _Layout.cshtml  _NavbarLinkPartial.cshtml  _NavbarPartial.cshtml
Mvc3_WhatWhere/31/WhatWhere/WhatWhere.Mvc/Views/Shared/Components/Chose/: Default.cshtml
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Data/: WhatWhere.Data.csproj
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Data/Abstract/: ICartItemRepository.cs  ICartRepository.cs  ICityRepository.cs  IOrderRepository.cs
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Data/Concrete/EfCore/Configs/: ShopConfig.cs
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Data/Concrete/EfCore/Repositories/: EfCoreCategoryRepository.cs  EfCoreTownRepository.cs
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Data/Migrations/: 20230828073619_DataDb.Designer.cs  20230828073619_DataDb.cs
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Mvc/: DataDb.db  WhatWhere.Mvc.csproj
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Mvc/Areas/Admin/Models/: ShopEditViewModel.cs  ShopViewModel.cs  UserUpdateViewModel.cs
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Mvc/Controllers/: DenemeController.cs
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Mvc/Models/: CategoryViewModel.cs  SaleMembershipViewModel.cs
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Mvc/Views/Account/: MyAccount.cshtml  ResetPassword.cshtml
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Mvc/Views/Cart/: Index.cshtml
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Mvc/Views/Deneme/: CGetTownsListWithCityName.cshtml  TGetByIdTown.cshtml  TGetFullDataTown2.cshtml  TGetTownsListWithCityName.cshtml
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Mvc/Views/Options/: Index.cshtml  Index2.cshtml  OptionsTown.cshtml
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Mvc/Views/Shared/: _Layout.cshtml
Mvc3_WhatWhere/33/WhatWhere/WhatWhere.Mvc/Views/Shared/Components/Categories/: Default.cshtml
Mvc3_WhatWhere/5/WhatWhere/WhatWhere.Data/: WhatWhere.Data.csproj
(+793 files in other folders)
