<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatWhere.Core\WhatWhere.Core.csproj" />
    <ProjectReference Include="..\WhatWhere.Data\WhatWhere.Data.csproj" />
  </ItemGroup>

</Project>
